{
  "name": "lab1",
  "version": "1.0.0",
  "description": "Лабораторна робота №1 з TypeScript",
  "main": "icecream.js",
  "scripts": {
    "build": "tsc",
    "start": "node icecream.js",
    "dev": "ts-node icecream.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/prompt-sync": "^4.2.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "acorn": "^8.15.0",
    "acorn-walk": "^8.3.4",
    "arg": "^4.1.3",
    "create-require": "^1.1.1",
    "diff": "^4.0.2",
    "make-error": "^1.3.6",
    "prompt-sync": "^4.2.0",
    "undici-types": "^7.12.0",
    "v8-compile-cache-lib": "^3.0.1",
    "yn": "^3.1.1"
  }
}
